Original my source patent https://github.com/Griggorii/mesa-19.0.1_source_griggorii_mit_patent_llvm-7

Linux OS8.0 tutorial install inpack mesa-19.0.1.tar.xz terminal run in folder mesa-19.3.1 copy paste command

$ ./configure --prefix=/usr --includedir=/usr/include --mandir=/usr/share/man --infodir=/usr/share/info --sysconfdir=/etc --localstatedir=/var --exec-prefix=/usr/lib/x86_64-linux-gnu/ --enable-glx-tls --enable-driglx-direct --enable-xa --enable-texture-float --enable-osmesa --enable-gles1 --enable-gles2 --enable-opencl-icd --with-dri-driverdir=/usr/lib/x86_64-linux-gnu/dri --with-gallium-drivers=r300,r600,radeonsi,svga,swrast --enable-autotools --with-gallium-drivers=r600 --disable-gallium-llvm --with-vulkan-drivers=intel

$ make -j16

$ sudo make install